example board (old spacing) :

             . \     .       .
         .       .       .       .
            M08  |  H11     P06
         .       R _     . _     .
     .       .       .       o       .
        H10     H05  |  P09     M09
     g _     .       r       .       .
 .       .       . _     .       .       .
    f03  |  D_R  |  P06     F05     F08
 .       G       .       .       .       .
     .       .       .       .       .
        M02     P03  |  F10     f04
     .       .       b _     .       .
         .       .       .       .
            F10     M02  |  H05
         .       .       b       .
             .       .       .

V3
empty board (new spacing)

               .         .         .
          .         .         .         .
              X00       X00       X00
          .         .         .         .
     .         .         .         .         .
         X00       X00       X00       X00
     .         .         .         .         .
.         .         .         .         .         .
    X00       X00       X00       X00       X00
.         .         .         .         .         .
     .         .         .         .         .
         X00       X00       X00       X00
     .         .         .         .         .
          .         .         .         .
              X00       X00       X00
          .         .         .         .
               .         .         .

local coords of single
    Corner         Street

      1               .
 0         2     . 0     1 .
     X00         5   X00   2
 5         3     . 4     3 .
      4               .


Numbering of corners

               1         3         5
          0         2         4         6
              X00       X01       X02
          8        10        12        14
     7         9        11        13        15
         X03       X04       X05       X06
    17        19        21        23        25
16       18        20        22        24        26
    X07       X08       X09       X10       X11
27       29        31        33        35        37
    28        30        32        34        36
         X12       X13       X14       X15
    38        40        42        44        46
         39        41        43        45
              X16       X17       X18
         47        49        51        53
              48        50        52

numbering of streets

               .         .         .
 1st ->   . 0    1  . 2     3 . 4     5 .
 2nd ->   6   X00   7   X00   8   X00   9
          .         .         .         .
 3rd . 10   11 . 12   13 . 14   15 . 16   17 .
    18   X00   e   X00   t   X00   c   X00
     .         .         .         .         .
.         .         .         .         .         .
    X00       X00       X00       X00       X00
.         .         .         .         .         .
     .         .         .         .         .
         X00       X00       X00       X00
     .         .         .         .         .
          .         .         .         .
              X00       X00       X00
          .         .         .         .
               .         .         .
