V2
empty board:

             .       .       .
         .       .       .       .
            X00     X00     X00
         .       .       .       .
     .       .       .       .       .
        X00     X00     X00     X00
     .       .       .       .       .
 .       .       .       .       .       .
    X00     X00     X00     X00     X00
 .       .       .       .       .       .
     .       .       .       .       .
        X00     X00     X00     X00
     .       .       .       .       .
         .       .       .       .
            X00     X00     X00
         .       .       .       .
             .       .       .


example board:

             . \     .       .
         .       .       .       .
            M08  |  H11     P06
         .       R _     . _     .
     .       .       .       o       .
        H10     H05  |  P09     M09
     g _     .       r       .       .
 .       .       . _     .       .       .
    f03  |  D_R  |  P06     F05     F08
 .       G       .       .       .       .
     .       .       .       .       .
        M02     P03  |  F10     f04
     .       .       b _     .       .
         .       .       .       .
            F10     M02  |  H05
         .       .       b       .
             .       .       .

V3
empty board

               .         .         .
          .         .         .         .
              X00       X00       X00
          .         .         .         .
     .         .         .         .         .
         X00       X00       X00       X00
     .         .         .         .         .
.         .         .         .         .         .
    X00       X00       X00       X00       X00
.         .         .         .         .         .
     .         .         .         .         .
         X00       X00       X00       X00
     .         .         .         .         .
          .         .         .         .
              X00       X00       X00
          .         .         .         .
               .         .         .
